<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Русская система мер</title>

    <link rel="stylesheet" href="styles/material.min.css">

    <script src="styles/material.min.js"></script>
    <script src="./objects.js"></script>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">

</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
    mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row" >
                <span class="mdl-layout-title">🌠 Конвертатор</span>
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" onclick="setCurrentCI('length')" class="mdl-layout__tab is-active">Длина</a>
                <a href="#fixed-tab-2" onclick="setCurrentCI('square')" class="mdl-layout__tab">Площадь</a>
                <a href="#fixed-tab-3" class="mdl-layout__tab">Объём</a>
                <a href="#fixed-tab-4" class="mdl-layout__tab">Масса</a>
            </div>
        </header>
        <div class="mdl-layout__drawer" >
              <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="#">🌠 Конвертатор</a>
                <a class="mdl-navigation__link" href="#">История величин</a>
                <a class="mdl-navigation__link" href="#">О программе</a>
                <a class="mdl-navigation__link" href="https://akoru.works">О авторе</a>
              </nav>
        </div>
        <main class="mdl-layout__content" style="padding: 16px">

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>Выберите исходную меру</h4>
                        вставь туда какой-то крутой интересный текст стильный модный<br>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select class="mdl-textfield__input" id="from" name="from">
                            </select>
                            <label class="mdl-textfield__label" for="from">Исходная мера</label>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>Выберите выходную меру</h4>
                        сюда тоже вставь какой-то текст топ 10 фактов о беременных бегемотах<br>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <select class="mdl-textfield__input" id="to" name="to">
                            </select>
                            <label class="mdl-textfield__label" for="to">Выходная мера</label>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>Введите число и узнайте результат</h4>
                        ты же сам посчитать не можешь<br>

                        <div class="mdl-textfield mdl-js-textfield">
                            <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="number">
                            <label class="mdl-textfield__label" for="number">Число...</label>
                            <span class="mdl-textfield__error">Вы ввели не число!</span>
                        </div>
                        <span class="result-text" id="label-ci"></span>
                        <span class="result-text" id="label-result">= ...</span>

                        <br>
                        <button id="btn-calculate"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Высчитать
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>

</html>